{
    parserClass="com.github.shuaiouke.redlibcommandfile.language.parser.RedLibCommandParser"

    extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

    psiClassPrefix="RedLibCommand"
    psiImplClassSuffix="Impl"
    psiPackage="com.github.shuaiouke.redlibcommandfile.language.psi"
    psiImplPackage="com.github.shuaiouke.redlibcommandfile.language.psi.impl"

    elementTypeHolderClass="com.github.shuaiouke.redlibcommandfile.language.psi.RedLibCommandTypes"
    elementTypeClass="com.github.shuaiouke.redlibcommandfile.language.psi.RedLibCommandElementType"
    tokenTypeClass="com.github.shuaiouke.redlibcommandfile.language.psi.RedLibCommandTokenType"

    tokens=[
        comment='#'
    ]

}

root ::= root_item*

private root_item ::= (CommandDefinition)

CommandDefinition ::= commandname (aliasseparator alias)* (SPACE|newline)* Open_Bracket (CommandProperty | CommandDefinition | newline)* Close_Bracket

CommandProperty ::= (SPACE)* (HelpLine|PermissionLine|UserLine|HookLine|ContextLine|AssertLine|NoHelpLine|NoTabLine|PostArgLine) newline

//Help is a line for defining a command's subcommand "help"
HelpLine ::= help separator helpmessage (SPACE helpmessage)* {pin=2}

PermissionLine ::= permission separator PERMISSION_VALUE (DOT PERMISSION_VALUE)* {pin=2}

UserLine ::= user separator ('player' | 'console' | 'everyone') {pin=2}

HookLine ::= hook separator hookname {pin=2}

NoHelpLine ::= nohelp

NoTabLine ::= notab

PostArgLine ::= postarg

ContextLine ::= context separator contextname (SPACE contextname) {pin=2}

AssertLine ::= assert separator assertname (SPACE assertname) {pin=2}

Open_Bracket ::= OBRACKET newline
Close_Bracket ::= '}' (newline|<<eof>>)